---
name: redis-broker-bosh
director_uuid: fb70f16a-4d6f-41f8-bc2e-0181a03dff18

releases:
- {name: redis-broker-release, version: latest}

networks:
- name: default
  subnets:
  - cloud_properties:
      name: default
    range: 10.244.0.64/30
    dns: [8.8.8.8]
    gateway: 10.244.0.65
    static: [10.244.0.66]

resource_pools:
- name: default
  network: default
  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest

compilation:
  workers: 1
  network: default

update:
  canaries: 1
  canary_watch_time: 60000
  update_watch_time: 60000
  max_in_flight: 10

jobs:
  - name: main
    templates:
    - {name: main, release: main}
    instances: 1
    resource_pool: default
    networks:
    - name: default
